cff-version: 1.2.0
message: "If you use these materials, please cite as follows"
authors:
- family-names: "CodeRefinery"
- family-names: Bast
  given-names: Radovan
- family-names: Darst
  given-names: Richard
- family-names: da Silva
  given-names: João
- family-names: Fouilloux
  given-names: Anne
- family-names: Hellsvik
  given-names: Johan
- family-names: Lindi
  given-names: Bjørn 
- family-names: Pushpadas
  given-names: Dhanya
- family-names: Razick
  given-names: Sabry
- family-names: Rantaharju
  given-names: Jarno
- family-names: Smuts
  given-names: Stephan
- family-names: Toliautas
  given-names: Stepas
- family-names: Wikfeldt
  given-names: Thor 
- family-names: Wittke
  given-names: Samantha 
title: "CodeRefinery - Train the Trainer"
type: "dataset"
version: 2024-09-10
identifiers:
  - type: doi
    value: 10.5281/zenodo.13736615
license: CC-BY-4.0
date-released: 2024-09-10
url: "https://coderefinery.github.io/train-the-trainer/"
repository-code: "https://github.com/coderefinery/train-the-trainer"
