<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructor guide &mdash; Train the trainer workshop  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=0c089442" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_rtd_theme_ext_color_contrast.css?v=8e8ea19f" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="shortcut icon" href="../_static/coderefinery.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=187304be"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/minipres.js?v=a0d29692"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="Collaborative notes archives from workshops" href="../notes-archive/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            Train the trainer workshop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Session 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lesson-development/">Lesson design and development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons-with-git/">Lessons with version control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feedback-and-impact/">How we collect feedback and measure impact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coderefinery-intro/">About the CodeRefinery project and CodeRefinery workshops in general</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaborative-notes/">Collaborative notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/">A workshop seen from different perspectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sound/">Sound</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screenshare/">How to prepare a quality screen-share</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computational-thinking/">Computational thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teaching-philosophies/">CodeRefinery teaching philosophies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../co-teaching/">Co-teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cool-gems/">Sharing teaching gems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 4</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-4-intro/">Session 4 intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../why-we-stream/">Why we stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/">Behind the stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../video-editing/">Video editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obs/">Open Broadcaster Software (OBS) introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obs-config/">Open Broadcaster Software (OBS) setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming-whats-next/">What’s next?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notes-archive/">Collaborative notes archives from workshops</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instructor guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#target-audience">Target audience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timing">Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#talking-points-for-each-sessions-intro">Talking points for each sessions intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#participant-preparations-for-each-session">Participant preparations for each session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://coderefinery.org/lessons/">All lessons</a></li>
<li class="toctree-l1"><a class="reference external" href="https://coderefinery.org/">CodeRefinery</a></li>
<li class="toctree-l1"><a class="reference external" href="https://coderefinery.org/lessons/reusing/">Reusing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Train the trainer workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instructor guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/coderefinery/train-the-trainer/blob/master/content/guide.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instructor-guide">
<h1>Instructor guide<a class="headerlink" href="#instructor-guide" title="Link to this heading"></a></h1>
<section id="target-audience">
<h2>Target audience<a class="headerlink" href="#target-audience" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Everyone teaching online workshops about computational topics or interested in teaching.</p></li>
<li><p>Previous and future instructors and helpers of CodeRefinery workshops.</p></li>
</ul>
</section>
<section id="timing">
<h2>Timing<a class="headerlink" href="#timing" title="Link to this heading"></a></h2>
<p><strong>Session 1</strong></p>
<ul class="simple">
<li><p>15 min: Intro</p></li>
<li><p>45 min: Lesson design and development</p></li>
<li><p>15 min: Break</p></li>
<li><p>45 min: Lesson template</p></li>
<li><p>15 min: Break</p></li>
<li><p>30 min: How we collect feedback and measure impact</p></li>
<li><p>10 min: Outro and feedback</p></li>
</ul>
<p><strong>Session 2</strong></p>
<ul class="simple">
<li><p>15 min: Intro</p></li>
<li><p>10 min: About the CodeRefinery project and CodeRefinery workshops in general</p></li>
<li><p>30 min: Collaborative notes and interaction</p></li>
<li><p>15 min: Break</p></li>
<li><p>35 min: Workshop overview, roles, onboarding/installation, helpers</p></li>
<li><p>20 min: Sound</p></li>
<li><p>15 min: Break</p></li>
<li><p>30 min: Screenshare</p></li>
<li><p>10 min: Outro and feedback</p></li>
</ul>
<p><strong>Session 3</strong></p>
<ul class="simple">
<li><p>15 min: Intro</p></li>
<li><p>30 min: Computational thinking</p></li>
<li><p>15 min: Break</p></li>
<li><p>30 min: Teaching philosohies</p></li>
<li><p>30 min: Co-teaching</p></li>
<li><p>15 min: Break</p></li>
<li><p>35 min: Sharing teaching tips, tricks, tools etc</p></li>
<li><p>10 min: Outro and feedback</p></li>
</ul>
<p><strong>Session 4</strong></p>
<ul class="simple">
<li><p>15 min: Intro</p></li>
<li><p>10 min: Why we stream</p></li>
<li><p>20 min: Behind the stream</p></li>
<li><p>15 min: Video editing (part 1)</p></li>
<li><p>15 min: Break</p></li>
<li><p>25 min: Video editing (part 2, exercise)</p></li>
<li><p>20 min: OBS introduction</p></li>
<li><p>15 min: Break</p></li>
<li><p>30 min: OBS setup</p></li>
<li><p>15 min: What’s next?</p></li>
</ul>
</section>
<section id="talking-points-for-each-sessions-intro">
<h2>Talking points for each sessions intro<a class="headerlink" href="#talking-points-for-each-sessions-intro" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Brief CodeRefinery intro</p></li>
<li><p>Instructors intros</p></li>
<li><p>Notes intro</p>
<ul>
<li><p>Check-in</p></li>
<li><p>Icebreaker</p></li>
<li><p>Participant intros in breakoutrooms (Random assign first, then same for whole session)</p></li>
</ul>
</li>
<li><p>Daily schedule, learning objectives</p></li>
<li><p>Code of conduct</p></li>
<li><p>Chat (please use collaborative notes)</p></li>
</ul>
</section>
<section id="participant-preparations-for-each-session">
<h2>Participant preparations for each session<a class="headerlink" href="#participant-preparations-for-each-session" title="Link to this heading"></a></h2>
<p>Copied from e-mail communication with participants before each session.</p>
<p><strong>Session 1:</strong>
In general you will only need your brain for the exercises and discussions, but some will have the option to go deeper, which may require some accounts or tools to be set-up. We will inform about these things the week before each session.</p>
<p>For Session 1 we recommend to have a GitHub account (https://coderefinery.github.io/installation/github/#github). There will be an optional exercise where you can build a lesson locally. This requires a basic Python environment (https://github.com/coderefinery/sphinx-lesson-template/blob/main/requirements.txt), but do not worry if you cannot or do not want to set up these, there will be plenty of other exercises.</p>
<p><strong>Session 2:</strong>
In general you will only need your brain for the exercises and discussions. To get the most out of this workshop day we recommend that you join the session with the same computer, display and microphone setup as you would usually use for teaching/ presenting. It may also help to get familar with the different options your computer and Zoom setup provides for screenshare and audio adjustments.
But it is not a must.</p>
<p><strong>Session 3:</strong>
In general you will only need your brain for the exercises and discussions. If you want to share some “cool gem” in the last episode of this workshop day, please update your registration (link to edit can be found in the registration confirmation e-mail sent by support&#64;coderefinery.org or noreply&#64;neic.org). This is very low barrier, you do not have to be the developer of a tool or technique to share with the group what makes it useful for you; and it does not even have to be cool, sometimes the small “normal” things are the best. You can check out some topics that have been proposed so far in this GitHub issue (#90), you can also comment there if you want to add or change your topic. These will be lightning talk length, so something between 2-5 min depending on how many are interested to share something, but we can collect them all in the collaborative notes for further exploration/reading.
But it is not a must.</p>
<p><strong>Session 4:</strong>
This upcoming session (session number 4) will cover the technical aspects of CodeRefinery-style online teaching. These topics have never before been covered in this much detail, so if it’s interesting to you, don’t miss it. (You might also want to pass this on to others who are interested in technical production of online events; registration is still open!).</p>
<p>First, we talk about why we stream (how we got here, advantages, disadvantages, how to be an instructor in a livestreamed workshop, and what it looks like from a broad level from the production side)</p>
<p>Then, we show how we are able to release videos so quickly. This is useful far beyond CodeRefinery, and there are also some hands-on exercises. Come prepared to set up a Python environment and the ffmpeg command line tool if you want to try these.</p>
<p>Finally, we see details about how to set up Zoom→Livestream environment for yourself. There isn’t time to do this as a proper exercise, but it’s the starting point and the instructor will offer help after the course for those interested. If you want to try this out during the session, install OBS Studio in advance.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../notes-archive/" class="btn btn-neutral float-left" title="Collaborative notes archives from workshops" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright CodeRefinery project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>